# fAdheaswAWum6PUN
NODE_ENV=development
PORT=5000

MONGODB_URL=mongodb+srv://admin:fAdheaswAWum6PUN@cluster0.lyjwa.mongodb.net/autotracks_dev?retryWrites=true&w=majority
MONGODB_URL_PROD=mongodb://autotracks-node-api:2vrlZEb9UawEFmLfHS8U4JsHQ7x5RxVxo10EqYLzAJj7bBWYGJSMxM8gXZcMSNDhAHGmQ6qp08ODZ6IHPWCkdg==@autotracks-node-api.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@autotracks-node-api@

JWT_SECRET=A387FC6C6777B9CF657BACF51CCB8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30